*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header1{
    font-family: "Tangerine", serif;
    font-weight: bolder;
    display: inline-block;
    padding-left: 30px;
    font-size: 35px;
}

ul {
    list-style-type: none;
    display: inline;
}

.nav li{
    margin: 25px;
   display:inline ;
    position: relative;
}

a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 5px;
    transition: 0.3s ease;
}

.nav li a:hover,
.nav li a.active{
    color: #088178;
    text-decoration: underline;
}

.navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
}

#unactive{
    display: none;
}

#section1{
    display: flex;
    text-align: center;
    justify-content: space-between;
    height: 60px;
    padding-top: 20px;
    background-color:  #d4d4d4;
    position: sticky;
    z-index: 99;
    top: 0;
    left: 0;
}

#photo{
    background-image: url(nav1.png);
    height: 750px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.header2 {
    font-size: 30px;
    padding-right:450px ;
    padding-bottom: 10px;
}

#head1{
    font-size: 50px;
    padding-right:260px ;
}
.header4{
    font-weight: 700;
    font-size: 2.5rem;
    padding-right:260px ;
    padding-bottom: 15px;
    color: green;

}

.p1{
    font-size: 20px;
    font-weight: bold;
    padding-right: 200px;
  
}

#banner{
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding-left: 120px;
    padding-right: 120px;
}



.banner-box {
    background-image: url('banner1.jpg');
    background-size: cover;
    width: 49%;
    height: 500px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content:center ;
    flex-direction: column;
    align-items: end;
}

.banner-box2{
    background-image: url('banner2.jpg');
}

.h4-2{
    padding-top: 5px;
    padding-right: 120px;
    color: white;
    font-weight: 600;
}

.head4{
    padding-right: 30px;
    font-size: 35px;
    color: white;
    font-weight: 900;
}

.btn-parent{
    padding-right: 50px;
    padding-top: 5px;
}

.banner-btn{
    font-size: 10px;
    font-weight: 800;
    padding: 11px 18px;
    background-color: transparent;
    border-radius: 2px;
    border: 1px solid #fff;
    cursor: pointer;
    transition: 0.1s;
}

.banner-box:hover .banner-btn{
    background-color:rgb(16, 147, 16) ;
}

.banner-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1); 
    border: 1px solid #088178;
}

.banner-line{
    color: red;
    padding-right: 30px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 900;
}

.banner-box3{
    background-image: url(banner3.jpg);
    background-size: cover;
    width: 32%;
    height: 250px;
    display: flex;
    align-items: end;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    flex-direction: column;
}

.banner-box4{
    background-image: url(banner4.jpg);
}

.banner-box5{
    background-image: url(banner5.jpg);
}

#banner2{
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 100px;
}

.banner-box3:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
    border: 1px solid #088178;
}


.head5{
    font-size: 16px;
    padding-right: 20px;
}

.head6{
    color: #fff;
    padding-right: 180px;
}

.banner2-para{
    color: rgb(180, 3, 3);
    padding-right: 20px;
    font-weight: 900;
}

.banner3-para{
    padding-right: 180px;
}

/*#midsection{
    display: flex;
    justify-content: space-between;
    padding-left:200px ; 
    padding-right: 200px;
    padding-top: 20px;
}*/

/*.sec-p1{
    padding: 40px 80px;
}

#feature .feature-box{
    width: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin: 15px 0;
}

#feature .feature-box:hover {
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
    cursor: pointer;
}

#feature .feature-box h5{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: #088178;
}

#feature .feature-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 200px;
    padding-right: 200px;
}


#features:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#head2{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
}

.h5-1{
    text-align: center;
}

*/


.sec-p1 {
    padding: 40px 80px;
}

/* Heading */
#head2 {
    text-align: center;
    padding-top: 30px;
    font-size: 32px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

/* Service Box */
#feature {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center; /* Centers elements properly */
    gap: 20px; /* Adds even spacing */
    padding: 0 50px;
}

.feature-box {
    width: 180px;
    text-align: center;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border: 1px solid #cce7d0;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0px 6px 12px rgba(70, 62, 221, 0.1);
    cursor: pointer;
}

/* Images */
.feature-box img {
    width: 100%;
    height: auto;
    max-width: 120px; /* Uniform image size */
    margin-bottom: 10px;
    border-radius: 10px;
}

/* Title Styling */
.feature-box h5 {
    font-size: 16px;
    font-weight: bold;
    color: #088178;
    margin-top: 10px;
}

/* RESPONSIVE DESIGN */





/**************************/
#head3{
    text-align: center;
    padding-top: 80px;
    font-size: 40px;
}

#para-pro{
    text-align: center;
    padding-top: 5px;
    font-weight: 500;
    padding-bottom: 30px;
    font-family:  Georgia;
}

.re-img{
    background-image: url('repair.jpg');
    background-size: cover;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h4-1{
    padding-top: 30px;
}

.heading3, .h4-1{
    padding-bottom: 15px;
    padding-right: 300px;
    color: beige;
    font-family: 'Montserrat',  sans-serif;
    margin-top: 10px;
}

.product {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 100px;
    gap: 30px; 
}

.product {
    padding-bottom: 0;
    margin-bottom: 100px;
}

.box {
    width: 23%;
    min-width: 250px;
    cursor: pointer;
    position: relative;
    padding-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border-radius: 15px; 
}

.box:hover {
    transform: translateY(-2px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.box-img {
    background-size: cover;
    height: 300px;
    width: 100%;
    border-radius: 15px;
    background-position: center;
    transition: opacity 0.3s ease; 
}

.box-img:hover {
    opacity: 0.8;
}

.box-content {
    height: 410px;
    border: 1px solid #e0e0e0; 
    border-radius: 15px;
    padding: 20px;
    background-color: #fff; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.des {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    color: #333; 
    margin-bottom: 10px;
}

.price {
    color: #088178; 
    font-weight: 700;
    font-size: 16px;
}

.cart {
    color: #088178; 
    bottom: 20px;
    right: 10px;
    position: absolute;
    font-size: 18px;
}

.pre-button{
    padding-right: 300px;
}

.par-button{
    background-image: url(button.png);
    mix-blend-mode: hard-light;
    padding: 15px 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    border-radius: 5px;
    padding: 14px 80px 14px 64px;
    border: transparent;
    background-color:transparent;
    cursor: pointer;
    margin-top: 25px;
}

#new-letter{
    display: flex;
    align-items: center;
    background-position: 20% 30%;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url('newletter.jpg');
    height: 140px;
}

.pro-letter{
    padding-top:40px ;
}

.news-text{
    padding: 30px 30px;   
    color: #fff;
}

.h4-3{
    padding-bottom: 10px;
    font-size: 30px;

}

.form{
    padding-right: 100px;
}

input{
    padding: 5px 0px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid transparent;
    width: 100%;
}

.form-btn{
    color: #fff;
    background-color: green;
    padding: 5px 20px;
    border-radius:0px 5px 5px 0px ;
    font-weight: 600;
    white-space: nowrap;
    outline: none;
    border: transparent;
    cursor: pointer;
}

#new-letter .form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 40px;
}

footer .col1{
    display: flex;
    flex-direction: column;
    text-align: flex-start;
    margin-bottom: 20px;
}

footer .h5-2{
    font-size: 16px;
    padding-bottom: 20px;
}

footer .foot-p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 1px;
}

.follow{
    padding-top: 20px;
}

.copyright{
  text-align: center;
  padding-top: 50px;
  font-size: 12px;
}

/**shop.html**/


.img{
    background-image: url(shopimg1.jpg);
    height: 250px;
    background-size: cover;
    background-position: center;
}

.h1-1{
    color: #fff;
    font-size: 50px;
    text-align: center;
    padding-top: 70px;
}

.proimg{
    padding-bottom: 40px;
}

#pg-icon-pro{
    text-align: center;
    padding-top: 50px;
}

#pg-icon-pro a{
    background-color: #088178;
    border-radius: 5px;
    padding: 15px 20px;
    color: #fff;
}


                                                   /**ppppp-shop-detail**/


body { 
    overflow-x: hidden;
}

#pro-detail{
    max-width: fit-content;
    margin: 50px;
    display: flex;
    gap: 60px;
}

.slider { 
    position: relative;
    width: 400px;
    max-width:450px; 
    height: 510px;
    overflow: hidden; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    
}

.slides { 
    display: flex;
    transition: transform 0.5s ease; 
}

.slides img { 
    width: 100%; 
    border-radius: 5px; 
}
        
.navigation { 
    position: absolute; 
    top: 50%; 
    width: 100%; 
    display: flex; 
    justify-content: space-between; 
    transform: translateY(-50%); 
}

.navigation span { 
    background: transparent; 
    color: white; 
    padding: 10px; 
    cursor: pointer; 
    user-select: none; 
    transition: background 0.3s; 
}

.detail{
    flex: 1;
    padding-left: 30px;
    max-width: 800px;
   padding-top: 20px;
   background-color: #fff;
   padding: 25px 30px;
   border-radius: 10px;
   box-shadow: 0 4px 12px rgba(0 ,0 ,0 , 0.6);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.detail h1 {
    margin-bottom: 10px;
    font-size: 27px;
    color: #333;
}

.detail p {
    font-size: 22px;
    color: #e60023; /* Red price color */
    margin-bottom: 15px;
    font-weight: bold;
}

.detail select,
.detail input {
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.detail button {
    background-color: #333;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.detail button:hover {
    background-color: #555;
}

.detail h4 {
    margin-top: 25px;
    font-size: 20px;
    color: #222;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.detail span {
    display: block;
    margin-top: 10px;
    line-height: 1.6;
    color: #555;
}

.no-2{
    text-align: center;
    margin-top: 100px ;
    margin-bottom: 50px;
}

                                       /**about us**/

#header-pg {
    background-image: url(abtheader.jpg);
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
                                    
#header-pg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
}
                                    
#h1-1, #abt-p {
    position: relative;
    z-index: 2;
    font-size: 28px;
}

#abt-p{
    font-size: 18px;
}

#abt-us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 50px 10%;
}
                                    
.abt-img img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
                                    
.abt-detail {
    max-width: 500px;
    text-align: left;
}
                                    
.h22 {
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    color: #333;
}
                                    
span {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    padding-bottom: 5px;
}

.abt-p{
    color: darkslategrey;
    font-size: 16px;
    padding-bottom: 5px;
    text-align: center;
}

#h33{
    text-align: center;
}

#btn-p{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #222;
    color: #ccc;
    cursor: pointer;
}

.abt-us2 {
    background: #f8f6f2;
    padding: 80px 0;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.pre-content {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}

.diff-img {
    width: 55%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    object-fit: cover;
}

.content {
    width: 50%;
    max-width: 500px;
    text-align: left;
}

.content p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 15px;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.abt-us3 {
    text-align: center;
    padding: 80px 20px;
    background-color: #f9f8f6;
    color: black;
}
.abt-us3 h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}
.abt-us3 p {
    font-size: 18px;
    margin-bottom: 20px;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.btn {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 30px;
    border: 2px solid black;
    transition: all 0.3s ease;
}
.btn-join {
    background: black;
    color: white;
}
.btn-follow {
    background: white;
    color: black;
}
.btn:hover {
    transform: scale(1.1);
}

                       /** contact us***/


#con-img{
    background-image: url(info.img.jpg);
    background-size: cover;
    height: 200px;
    width: 100%px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#con-img h2{
    font-size: 44px;
    color: #F5F5DC;
    font-weight: bold;
}

#con-img p{
    font-size: 18px;
    color: #F5F5DC;
    font-weight: bold;
}

.contact-container {
    max-width: 1100px;
    margin: auto;
    margin-top: 50px;
    padding: 40px 20px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
.contact-details {
    flex: 1;
    min-width: 300px;
    text-align: left;
    padding: 20px;
}
.contact-details h2 {
    margin-bottom: 45px;
}
.contact-details p {
    margin: 5px 0;
    color: #555;
    line-height: 1.6;
}
.contact-map {
    flex: 1;
    min-width: 300px;
    height: 300px;
}
iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensures it takes up full screen height */
    background-color: #f8f8f8; /* Light background for contrast */
    padding: 50px 0;
}

.contact-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    background-color: #555;
}

/***login  pg **/



.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('login.pg3.jpg') no-repeat center center/cover;
    font-family: 'Poppins', sans-serif;
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    color: white;
}

.login-container h2 {
    margin-bottom: 20px;
    font-weight: 600;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-align: center;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
}

.login-btn {
    width: 100%;
    background: white;
    color: black;
    padding: 12px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}

.l
ogin-btn:hover {
    background: #f8d210;
    color: black;
}

.register-link {
    margin-top: 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.register-link:hover {
    color: #f8d210;
}

#head11{
    padding-left:0px ;
}



                              /**signup pg **/

.signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('login.pg2.jpg') no-repeat center center/cover;
    font-family: 'Poppins', sans-serif;
}

.signup-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    color: white;
}

.signup-container , .h33  ,h3 {
    margin-bottom: 20px;
    font-weight: 600;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-align: center;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
}

.signup-btn {
    width: 100%;
    background: white;
    color: black;
    padding: 12px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}

.signup-btn:hover {
    background: #f8d210;
    color: black;
}

.login-link {
    margin-top: 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.login-link:hover {
    color: #f8d210;
}       


/**cart*/

.cartpg{
    overflow-x: auto;
 }

.cartpg {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 50vh;
    margin-top: 100px;
    padding: 2% 5%;
    flex-direction: column;
}

input{
    text-align: center;
}

.cartpg table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.cartpg table img {
    width: 80px;
    height: auto;
    border-radius: 5px;
}

.cartpg table td:nth-child(1) {
    width: 120px;
    text-align: center;
}

.cartpg table td:nth-child(2) {
    width: 250px;
    text-align: left;
}

.cartpg table td:nth-child(3) {
    width: 150px;
    text-align: center;
}

.cartpg table td:nth-child(4),
.cartpg table td:nth-child(5),
.cartpg table td:nth-child(6) {
    width: 120px;
    text-align: center;
}

.cartpg table td:nth-child(5) input {
    width: 60px;
    padding: 8px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.cartpg table thead {
    border-bottom: #555;
}

.cartpg table thead td {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    padding: 16px;
    color: #333;
    text-align: center;
}

.cartpg table tbody tr td {
    padding: 12px 8px;
}

.cartpg table tbody td {
    font-size: 14px;
    color: #555;
}

.cartpg table tbody td a i {
    font-size: 22px;
    color: #e74c3c;
    cursor: pointer;
    transition: color 0.3s ease;
}

.cartpg table tbody td a:hover i {
    color: #c0392b;
}

#total {
    width: 50%; 
    text-align: center;
    padding: 30px 0;
    background-color: #f4f7fc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto; 
    margin-top: 30px;
    border: 1px solid #ddd;
    margin-bottom: 150px;
}

.subtotal table {
    width: 100%;
    border-collapse: collapse;
}

.subtotal table td {
    padding: 10px;
    font-size: 14px;
    border-top: 1px solid #eee;
}

.subtotal table td:nth-child(1) {
    text-align: left;
}

.subtotal table td:nth-child(2) {
    text-align: right;
}

.subtotal table strong {
    font-size: 16px;
    color: #333;
}

/* Subtotal Title Styling */
.subtotal h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.btn-check {
    background-color: #088178;
    color: white;
    padding: 12px 40px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-check:hover {
    background-color: #065e5b;
}

    
@media (max-width:799px) {
    
    
    ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 150px;
        background-color: #fff; 
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #unactive{
        top: 5px;
        left: 5px;
        font-size: 16px;
        position: absolute;
        display: flex;
    }

    #mobile {
        display: flex;
        margin-right: 30px;
        align-items: center;
    }

    #photo{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% left 30%;
    }
    
    .header2 {
        padding-right:50px ;
    }
    
    #head1{
        padding-right:2px ;
    }
    .header4{
        padding-right:2px ;
        padding-bottom: 15px;
    }

    .p1{
        padding-right: 10px;
    }
    
    #banner {
        padding-left: 25px;
        padding-right: 25px;
    }

    #banner2 {
        padding-top: 25px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 70px;
    }

    .banner-box {
        background-position: left 40% top 40%
    }
    
    .h4-2{
        padding-top: 5px;
        padding-right: 10px;
        font-size: 14px;
    }
    
    .head4{
        padding-right: 20px;
        font-size: 20px;
    }

    .head6 {
        padding-right: 10px;
    }

    .banner-line{
        padding-right: 10px;
    }

    .btn-parent{
        padding-right: 20px;
        padding-top: 5px;
    }

    .banner-btn{
        padding: 5px 10px;
    }

    .banner-box3{
        background-position: top 20% right 20% ;

    }

    .banner-box4{
        background-position: top 20% right 50%;
    }

    .banner-box5{
        background-position: top 20% right 80%;
    }

    .product {
        padding-right: 0;
        padding-left: 0;
        justify-content: center;
    }
    
    .box {
        width: 30%; 
        min-width: 200px;
    }

   .cart:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease-in-out;
    }


    .heading3,
    .h4-1 {
        padding-bottom: 15px;
        padding-right: 300px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 24px;
        letter-spacing: 1px;
    }

    #feature {
        flex-wrap: wrap;
        justify-content: center;
    }

    .feature-box {
        width: 45%; /* Two columns */
        min-width: 150px;
    }

    .h4-1{
        padding-top: 30px;
        padding-left: 150px;
        font-size: 13px;
    }

    .heading3{
        padding-bottom: 15px;
        padding-left: 140px;
        font-size: 17px;
    }

    .pre-button{
        padding-left: 100px;
        padding-top: 10px;
    }

    .re-img{
        height: 160px;
    }

    .h4-3 {
        padding-bottom: 10px;
        font-size: 20px;
    }

    .news{
        font-size: 12px;
    }

    input{
        padding: 2px 0px;
        width: auto;
    }

    /***p-shop***/

    #pro-detail{
        margin: 25px;
        gap: 17px;
    }

    .slider { 
        width: 250px;
        height: 350px;
    }

    .detail {
        height: 350px;
        overflow: scroll;
    }

    .detail h1 {
        font-size: 26px;
    }

    .detail p {
        font-size: 20px;
    }

    .detail select, .detail input {
        margin-bottom: 8px;
        font-size: 16px;
    }

    .detail button {
        font-size: 14px;
        font-weight: bolder;
    }

    .detail h4 {
        margin-top: 12px;
        font-size: 20px;
    }

    .detail span {
        margin-top: 0px;
        font-size: 15px;
    }

    .no-2 {
        margin-top: 38px;
        font-size: 26px;
        margin-bottom: 10px;
    }

    .news-text {
        padding: 10px 30px;
    }

    /**about us **/

    #abt-us {
        gap: 0px;
        padding: 30px 5%;
        flex-wrap: nowrap;
        justify-content: space-around;
        padding-right: 35px;
        padding-left: 35px;
    }
    
    .abt-img img {
        max-width: 100%;
        width: 350px;
        height: 250px;
    }

    .abt-detail {
        max-width: 300px;
        text-align: left;
    }

    span {
        font-size: 14px;
        line-height: 0.8;
        padding-bottom: 5px;
    }

    .h22 {
        font-size: 26px;
    }

    .abt-p {
        color: darkslategrey;
        font-size: 13px;
        padding-bottom: 5px;
        text-align: center;
    }

    #btn-p {
        padding: 5px 10px;
        font-size: 10px;
    }

    .abt-us2 {
        padding: 40px 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .pre-content {
        display: flex ;
        justify-content: space-around;
        flex-wrap: nowrap;
    }

    .content p {
        font-size: 1rem;
        color: #555;
        line-height: 1.4;
        margin-bottom: 15px;
    }

    .abt-us3 {
        padding: 50px 20px;
    }

    .btn{
        padding: 10px 22px

    }

                      /**contact uc**/

    .contact-container {
        max-width: 650px;
        margin: auto;
        margin-top: 50px;
        padding: 40px 20px;
        border-radius: 10px;
    }

    .contact-form-container {
        min-height: 60vh;
        padding: 0px 0;
    }

    .contact-form {
        padding: 30px;
        border-radius: 10px;
        width: 100%; 
        max-width: 650px;
    }

    .cartpg {
        padding: 2% 3%; 
    }

    .cartpg table td:nth-child(1),
    .cartpg table td:nth-child(2),
    .cartpg table td:nth-child(3),
    .cartpg table td:nth-child(4),
    .cartpg table td:nth-child(5),
    .cartpg table td:nth-child(6) {
        font-size: 12px;
    }

    .cartpg table img {
        width: 60px; 
    }

    #total {
        width: 90%; 
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .btn-check {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    .cartpg table {
        border-spacing: 5px;
    }

    .signup-page{
        height: 80vh;
    }

    .login-page{
        height: 80vh;
    }

}


                                                         /**phone**/

@media (max-width:477px) {
    #section1{
        padding: 5px 3px ;
    }

    #photo{
        padding: 0 20px;
        background-position: 35%;
    }

    .header2 {
        padding-right:50px ;
        font-size: 20px;
    }

    .header1{
        padding-top: 20px;
        padding-left: 15px;
        font-size: 28px;
    }

    .fa-solid{
        margin-top: 10px;
    }
    
    #head1{
        padding-right:2px ;
        font-size: 30px;
    }
    .header4{
        padding-right:2px ;
        padding-bottom: 15px;
        font-size: 40px;
    }

    .p1{
        padding-right: 10px;
        font-size: 15px;
    }

    #banner {
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
    }
     
    .banner-box {
        width: 100%;
        height: 180px;
        background-position: top;
    }

    #banner2 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .banner-box3{
        background-position: top 20% right 30% ;

    }

    .banner-box4{
        background-position: top 20% right 60%;
    }

    .banner-box5{
        background-position: top 20% right 70%;
    }
    
    .head5{
        padding-left: 100px;
        padding-right: 5px;
        font-size:10px ;
    }

    .head6{
        padding-right:35px ;
        font-size: 10px;
    }

    .banner2-para{
        padding-right: 5px;
        font-size: 8px;
    }

    #feature {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px; 
        padding: 0 10px;
    }

    .feature-box {
        width: 48%;
        max-width: 180px;
        min-width: 140px;
        margin: 10px 0;
    }

    #para-pro {
        text-align: center;
        padding-top: 5px;
        font-weight: 500;
        padding-bottom: 30px;
        font-family: Georgia;
    }
    
    #para-pro {
        font-size: 14px;
    }

    .product {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px; /* Adds spacing */
        padding: 0 10px;
        margin-bottom: 0px;
        
    }

    .box {
        width: 48%; 
        max-width: 200px;
        min-width: 140px;
        margin: 10px 0;
    }

    .par-img {
        padding-top: 0;
    }

    .heading3 {
        padding-left: 0px;
        font-size: 17px;
        padding-right: 0px;
        padding-bottom: 0;
    }

    .par-button {
        margin-top: 0px;
    }

    .h4-1 {
        padding-right: 16px;
        padding-left: 0;
        padding-top: 10px;
    }

    .pre-button {
       padding-right: 50px;
    }

    #new-letter .form {
        width: auto;
        padding-left: 30px;
        padding-bottom: 10px;
    }

    .h1-1 {
        font-size: 35px;
    }

 /*p-shop */

 #pro-detail {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px; 
    margin: 10px;
}

.slider {
    width: 85%; 
    max-width: 320px;
    height: auto;
}

.detail {
    width: 90%;
    padding: 15px;
}

.detail h1 {
    font-size: 22px; 
}

.detail p {
    font-size: 18px;
}

.detail select,
.detail input {
    padding: 8px;
    font-size: 14px;
}

.detail button {
    padding: 10px;
    font-size: 14px;
}

.detail span {
    font-size: 14px;
    line-height: 1.4;
    max-height: 100px;
    overflow: hidden; 
}

    /** about-us**/

    #header-pg {
        height: 150px;
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 20px;
    }

    #h1-1 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    #abt-p {
        font-size: 14px;
    }

    #abt-us {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        gap: 20px;
    }

    .abt-detail {
        max-width: 100%;
        text-align: center;
        padding: 0 10px;
    }

    .h22 {
        font-size: 22px;
    }

    span {
        font-size: 16px;
        line-height: 1.5;
    }

    .abt-img img {
        width: 90%;
        max-width: 350px;
        height: auto;
    }

    /* Our Mission Section */
    #h33 {
        text-align: center;
    }

    #btn-p {
        width: 90%;
        max-width: 250px;
        padding: 10px;
        font-size: 14px;
        display: block;
        margin: 15px auto;
    }

    .pre-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 20px;
    }

    .diff-img {
        width: 100%;
        max-width: 320px;
    }

    .content {
        width: 90%;
        text-align: center;
    }

    .content p {
        font-size: 14px;
        line-height: 1.6;
    }

    .abt-us3 {
        padding: 50px 15px;
    }

    .abt-us3 h2 {
        font-size: 24px;
    }

    .abt-us3 p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
        padding-left: 30px;
    }

    .btn {
        width: 90%;
        text-align: center;
        padding: 10px 0;
    }

    /****contact us **/

    #con-img h2 {
        font-size: 36px;
    }

    #con-img p {
        font-size: 12px;
    }

    .contact-container {
        max-width: 350px;
    }

    .contact-info {
        padding: 0px;
    }

    .contact-details h2 {
        margin-bottom: 22px;
    }

    .contact-details p {
        font-size: 14px;
    }

    .contact-form {
        margin-top: 30px;
        max-width: 350px;
    }

    .contact-form input, .contact-form textarea {
        padding: 8px;
        margin: 8px 0;
        font-size: 14px;
    }

    .contact-form button {
        padding: 10px;
        font-size: 14px;
    }
                                        
                                               /**cart**/

    .cartpg {
        padding: 2% 2%; 
    }

    .cartpg table td:nth-child(1),
    .cartpg table td:nth-child(2),
    .cartpg table td:nth-child(3),
    .cartpg table td:nth-child(4),
    .cartpg table td:nth-child(5),
    .cartpg table td:nth-child(6) {
        font-size: 11px;
    }

    .cartpg table img {
        width: 50px;
    }

    #total {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .btn-check {
        width: 100%; 
        padding: 10px;
        font-size: 14px;
    }

    .cartpg table {
        border-spacing: 5px;
    }

    .cartpg table td:nth-child(1),
    .cartpg table td:nth-child(2),
    .cartpg table td:nth-child(3),
    .cartpg table td:nth-child(4),
    .cartpg table td:nth-child(5),
    .cartpg table td:nth-child(6) {
        text-align: center;
        font-size: 12px; 
    }

    /*****login signin*/

    .signup-page{
        height: 80vh;
    }

    .login-page{
        height: 80vh;
    }
}













